:root {
  --background-color: #f0f0f0;
  --primary-color: #333;
  --secondary-color: #fff;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --text-box-color: #f0f0f0;
}

body {
  background: url("images/mochaGrunge.png");
  color: var(--primary-color);
  font-family: 'Merriweather', sans-serif;
  line-height: 1.6;
  padding: 50px 0;
  text-align: center;
}

header {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.title {
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 50px;
}

.image-slider {
  box-shadow: 0px 10px 30px -5px var(--shadow-color);
  height: 500px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 80%;
}

.slider-image {
  border-radius: 3px;
  height: 100%;
  left: 0;
  object-fit: cover;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 1s ease-in-out;
  width: 100%;
}

.slider-image.active {
  opacity: 1;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

button {
  background-color: var(--text-box-color);
  border: 2px solid var(--primary-color);
  border-radius: 3px;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1em;
  margin: 0 10px;
  padding: 15px 30px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.kontakt {
  font-size: 2em;
}

.contact-info {
  display: none;
  background-color: var(--background-color);
  box-shadow: 0px 10px 30px -5px var(--shadow-color);
  margin-top: 50px;
  padding: 50px;
  width: 70%;
  margin: auto;
}

.contact-info.active {
  display: block;
}

.logo {
  height: auto;
  margin-right: 20px;
  width: 200px;
}

.logo-container {
  text-align: center;
}

.title {
  font-family: 'Great Vibes', cursive;
  font-size: 5em;
  font-weight: 700;
  margin-bottom: 50px;
}

.card {
  background-color: var(--text-box-color);
  border-radius: 5px;
  box-shadow: 0 0 10px var(--shadow-color);
  box-sizing: border-box;
  color: var(--primary-color);
  font-size: 2em;
  margin: 20px auto;
  max-width: 80%;
  position: relative;
  text-align: justify;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  width: 70%;
  height: auto;
  padding: 20px;
  display: none;
}

.card.active {
  display: block;
  animation: fadeInUp 1s;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.menu-container {
  position: fixed;
  top: 20px;
  right: -100px; /* Adjust the initial position to be outside the viewport */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  cursor: pointer;
  z-index: 9999;
  transition: right 0.3s ease; /* Add transition for smooth animation */
}

.menu-container.open {
  right: 20px; /* Slide the menu 100px to the left when open */
}
